<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="prov"
        android:title="Proveedor"
        />
    <PreferenceScreen
        android:key="consumo"
        android:title="Consumo de datos"
        />
    <PreferenceScreen
        android:key="importe"
        android:title="Importe"
        />
</PreferenceScreen>